<!-- TEMPLATE 2.2 /  PHOTO 2 / BANDEAU DROITE--> 

{{#features}}
<li class="item" style="width:auto;">
		<h3 class="title-feature">{{appellation_officielle}}</h3>
		<div class="subtitle-feature">Ouvert le {{date_ouverture}}</div>	
		<div class="text-feature">Adresse: {{adresse_uai}}, {{code_postal_uai}} {{libelle_commune}}</div>
		<div class="subtitle-feature">{{etat_etablissemment_libe}}</div>	
		<img src="https://upload.wikimedia.org/wikipedia/fr/thumb/f/f4/Minist%C3%A8re-%C3%89ducation-Nationale-Jeunesse.svg/3840px-Minist%C3%A8re-%C3%89ducation-Nationale-Jeunesse.svg.png" width="165" height="125" class="img img-responsive"/>
</li>
{{/features}}

<style>
	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #1D1B35;
		--myfont: 'Roboto', sans-serif;
	}

  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	 /* Import des fonts*/
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	    font-family:var(--myfont);
		font-weight:700;
	    text-transform: uppercase;
	    font-size: 16px;
	    margin-bottom: 7%;
	    line-height: 1.2;
	}
	.subtitle-feature {
		color: var(--mycolor);
		font-family:var(--myfont);
		font-size:14px;
		margin-top:7%;
		line-height:1;
	}

	.text-feature{
		font-family:var(--myfont);
		color:#555;
		font-size:12px;
		margin-top:5%;
	}

	/* Image */
	
	.img{
		margin-top:5%;
	}

	.img-credit{
		font-family:var(--myfont);
		color:#555;
		font-size:10px;
		margin: 2px 0px;
	}

	/* Bouton de téléchargement */
	
	#btn-ressources{
		margin-top: 3rem;
	}

	#title-btn{
		width: 80%;
    	margin-left: -7px;
	}

	.button-text a{
		color: white;
	}

	.button-text a:hover{
		color: white;
	}

	.btn-d{
		background-color: #4eacbd;
	    font-family:var(--myfont);
	    font-size: 12px;
	    border-radius: 3px;
		margin: 3px 1px;
	}

	.btn-d:hover{
    	background-color: rgba(78, 172, 189, 0.60);
	}

	
</style>